<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VladiSight.Clases.EntityClassSight">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIBIAAEAARgACQEQAAAAAwAAAQAAEgSABAAAAABAEA=</HashCode>
      <FileName>Clases\EntityClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.Clases.ParseDataClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Clases\ParseDataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.Forms.AddOrEdit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIAIZJACTKYAJCECACIQI4LIAAhBwAiIAAAAkABAAU=</HashCode>
      <FileName>Forms\AddOrEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.MainForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RghYQv0AMCIAIUAYKAiCCAAyKAIAAAAAAEhBAAUEIAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.Program">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.Properties.Resources">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VladiSight.Properties.Settings">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>